﻿<!DOCTYPE html>
 <html>

<head>

<meta charset="UTF-8"> <title>ASTROLOGY</title>

</head>

<body>

<p>Please enter your birthday!!</p>

month: <input type="number" id="mm" required>
date: <input type="number" id="dd" required>

year: <input type="number" name="yyyy" required>

<br>

<br>

<input type="submit" value="get horoscope" onclick="onh()"> </form>

<p id="ot"></p>

<script type="text/javascript">


	/**
 * Return zodiac sugn by month and day
 *
 * @param day
 * @param month
 * @return {string} name of zodiac sign
 */
function getZodiacSign(day,month) {
  var zodiacSigns = {
    'Козерог' : 'capricorn',
    'Водолей':'aquarius',
    'Рыбы' : 'pisces',
    'Овен':'aries',
    'Телец':'taurus',
    'Близнецы': 'gemini',
    'Рак': 'cancer',
    'Лев' :'leo',
    'Девы' :'virgo',
    'Весы' : 'libra',
    'Скорпион':'scorpio',
    'Стрелец' :'sagittarius'
  }


  if((month == 1 && day <= 20) || (month == 12 && day >=22)) {
    console.log(zodiacSigns.Козерог);

  } 
  else if ((month == 1 && day >= 21) || (month == 2 && day <= 18)) {
    return zodiacSigns.Водолей + " are unorthodox, original people who refuse to follow the crowd. They are so determined not be like anyone else that they are         sometimes contrary just to be different. They are independent thinkers with ambitions of doing something important and meaningful. ";
  } else if((month == 2 && day >= 19) || (month == 3 && day <= 20)) {
    return zodiacSigns.Рыбы + " The last sign of the zodiac, Pisces is the sign of eternity, reincarnation and spiritual rebirth. Compassionate and fairminded Pisces have the ability to see deep into the human psyche. Intuitive and sensitive, others would be wise to pay attention to their hunches.  ";
  } else if((month == 3 && day >= 21) || (month == 4 && day <= 20)) {
    return zodiacSigns.Овен + " people are high-spirited, courageous, and independent - though they can turn sulky if they have to take orders ";
  } else if((month == 4 && day >= 21) || (month == 5 && day <= 20)) {
    return zodiacSigns.Телец + " People born under the sign of Taurus are most noted for their dependability, patience and perseverance. These qualities often lead           them to success in achieving their goals in life";
  } else if((month == 5 && day >= 21) || (month == 6 && day <= 20)) {
    return zodiacSigns.Близнецы + " Amusing, charming and witty, Gemini's are usually surrounded by many friends.  ";
  } else if((month == 6 && day >= 22) || (month == 7 && day <= 22)) {
    return zodiacSigns.Рак + " Cancerians can be kind, sympthetic, patient listeners. ";
  } else if((month == 7 && day >= 23) || (month == 8 && day <= 23)) {
    return zodiacSigns.Лев + " Enthusiastic and generous, Leo's have a true love for life and the pleasures it offers. They rule their kingdoms (big or small) and thrive on drama and attention.";
  } else if((month == 8 && day >= 24) || (month == 9 && day <= 23)) {
    return zodiacSigns.Девы + " is the sign of service and self-improvement. The symbol is a young woman gathering wheat. Virgo's harvest information and put what            they learn to practical use.";
  } else if((month == 9 && day >= 24) || (month == 10 && day <= 23)) {
    return zodiacSigns.Весы + " is the sign of partnership. They are easy to like with a captivating charm and a gift of making others feel important. Born under the sign of the scales, Librans look for balance and harmony. ";
  } else if((month == 10 && day >= 24) || (month == 11 && day <= 22)) {
    return zodiacSigns.Скорпион +" The sign of extremes, Scorpio people are a bundle of contradictions encompassing the best and worst in human nature. Scorpios need a            positive avenue of expression or negative aspects such as brooding, jealousy and vengefulness may present themselves.  ";
  } else if((month == 11 && day >= 23) || (month == 12 && day <= 21)) {
    return zodiacSigns.Стрелец + " Optimistic Sagittarius appears to breeze through life. Ruled by Jupiter (planet of fortune), they always seem to be in the right place at the right time. Restless and independent they prize their freedom above al";
  }
}
function onh(){
var day=document.getElementById('dd').value;
var month=document.getElementById('mm').value;
document.getElementById("ot").innerHTML = getZodiacSign(Number(day),Number(month));
}
</script> 
 
</body>

</html>
